spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/contenedores?serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=HectorDC1980
server.port=8093
spring.mvc.format.date-time=iso


